Latihan2Xamarin/Latihan2Xamarin/Views/AddCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Latihan2Xamarin.Views.AddCustomer"
             Title="AddCustomer">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Name" FontAttributes="Bold" WidthRequest="80" />
                <Entry x:Name="NameEntry" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Phone" FontAttributes="Bold" WidthRequest="80" />
                <Entry x:Name="PhoneEntry" Keyboard="Telephone" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Address" FontAttributes="Bold" WidthRequest="80" />
                <Entry x:Name="AddressEntry" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label Text="Location" FontAttributes="Bold" />
            <maps:Map x:Name="CustomerMap" VerticalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Button WidthRequest="120" x:Name="SaveButton" Text="Save" BackgroundColor="Blue" TextColor="White"/>
                <Button WidthRequest="120" x:Name="CancelButton" Text="Cancel" Margin="8,0,0,0" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>