Latihan2Xamarin/Latihan2Xamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:Latihan2Xamarin.Converters;assembly=Latihan2Xamarin"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            Title="Home"
            x:Class="Latihan2Xamarin.Views.HomePage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:WholePercentToDecimalPercentConverter x:Key="WholePercentToDecimalPercentConverter"/>
            <converters:AmountToIDRConverter x:Key="AmountToIdrConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Sales" x:Name="SalesContentPage">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="8">
                <Label FontAttributes="Bold" Text="Sales" FontSize="36" />
                <Label Text="+" FontAttributes="Bold" FontSize="36" x:Name="AddSaleLabel"  HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AddSaleTap" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="#" FontAttributes="Bold" FontSize="36" x:Name="ListCacheLabel" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnListCacheTapped" x:Name="ListCacheTap" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ListView ItemsSource="{Binding Sales}" HasUnevenRows="True" ItemSelected="OnSalesItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="8">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="24" />
                                <StackLayout>
                                    <Label Text="{Binding Deal}" />
                                    <Label Text="{Binding Amount, Converter={StaticResource AmountToIdrConverter}}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <ProgressBar Progress="{Binding Percentage, Converter={StaticResource WholePercentToDecimalPercentConverter}}" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="customers" x:Name="CustomersContentPage">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="8">
                <Label FontAttributes="Bold" Text="Customers" FontSize="36"/>
                <Label Text="+" FontAttributes="Bold" FontSize="36" x:Name="AddCustomerLabel" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AddNewCustomerTap" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ListView ItemsSource="{Binding Customers}" HasUnevenRows="True" ItemSelected="OnCustomersItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="8">
                                <controls:CircleImage Source="{Binding ProfileImageUrl}" Aspect="AspectFill">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55"/>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55"/>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="24"/>
                                    <Label Text="{Binding Company}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>  