Latihan2Xamarin/Latihan2Xamarin/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters ="clr-namespace:Latihan2Xamarin.Converters;assembly=Latihan2Xamarin"
             Title="Sales"
             x:Class="Latihan2Xamarin.Views.SalesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WholePercentToDecimalPercentConverter x:Key="WholePercentToDecimalPercentConverter"/>
            <converters:AmountToIDRConverter x:Key="AmountToIDRConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="8">
                <Label FontAttributes="Bold" Text="Sales" FontSize="36"/>
                <Label Text="+" FontAttributes="Bold" FontSize="36" x:Name="AddSaleLabel" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Sales}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="8">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="24"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Deal}"/>
                                    <Label Text="{Binding Amount,Converter={StaticResource AmountToIDRConverter}}" />
                                </StackLayout>
                                <ProgressBar Progress="{Binding Percentage, Converter={StaticResource WholePercentToDecimalPercentConverter}}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>